#
# Configuration for our nginx site.
#
# To be placed in /etc/nginx/sites-enabled/
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name _;

	root /var/www/html;

    # Send everything to gunicorn
	location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
	}
}
